NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY8RKbtqMIlAkWR8UOO5aNo1wnpXIYXL8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lula-vs-bolsonaro-8a447.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lula-vs-bolsonaro-8a447
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lula-vs-bolsonaro-8a447.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=150203560692
NEXT_PUBLIC_FIREBASE_APP_ID=1:150203560692:web:8341131f395bfb2338a4a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DERYHZEE8M
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lula-vs-bolsonaro-8a447-default-rtdb.firebaseio.com